.inicio {
    width: 100%;
    height: auto;

    .imagen-fondo {
        width: 100%;
        height: 100vh;
        background-image: url("http://localhost:3000/fondo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .encontraras {
        width: 100%;
        height: auto;

        display: flex;
        justify-content: space-around;
        align-items: center;

        .puntos {
            flex: 25%;
            padding: 2em 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            i,
            h3 {
                text-transform: capitalize;
                margin-left: 5px;
            }
        }
    }
    .productos-destacados {
        width: 100%;
        height: auto;

        .titulo {
            width: 100%;
            height: auto;
            padding: 0.5em 0.4em;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .img-productos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            padding: 1em 5em;

            figure img {
                max-width: 100%;
            }
        }
        .mas-productos {
            width: 100%;
            height: auto;
            padding: 0.5em 0.4em;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;

            input[type="button"] {
                padding: 0.8em 1.5em;
                background-color: #495cba;
                border: 1px solid transparent;
                border-radius: 33px;
                color: white;
                font-weight: bold;
                text-transform: capitalize;
                font-size: 1.3rem;
                cursor: pointer;

                &:hover {
                    background-color: white;
                    color: #495cba;
                    border: 2px solid #495cba;
                }
            }
        }
    }
    .ofrece {
        width: 100%;
        height: auto;

        .titulo {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            font-weight: bold;
            h3 {
                font-size: 4rem;
                text-align: center;
            }
        }
        .descripcion {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            padding: 1em 5em;

            div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2em 4em 8em 4em;
                border: 2px solid #dddcdc;

                & > * + * {
                    margin-top: 0.5em;
                }
                h3{
                    letter-spacing: .25em;
                }
                h2 {
                    font-size: 5rem;
                }
                p {
                    text-align: center;
                    line-height: 2em;
                }
            }
        }
    }
    .testimonio {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .titulo {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
            font-weight: bold;
            h3 {
                font-size: 4rem;
                text-align: center;
            }
        }
        .contenedor {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-template-rows: 1fr;
            grid-gap: 1em;
            padding: 2em 5em;

            .persona {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1em 0;
                & > * + * {
                    margin-top: 0.5em;
                }

                img {
                    max-width: 50%;
                }

                h3 {
                    font-size: 2rem;
                    text-transform: capitalize;
                }
                p {
                    text-align: center;
                    line-height: 2em;
                }
            }
        }
    }
    
}
